; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
;default_envs = default
;default_envs = wrover_testrun
;default_envs = odroidgo
;default_envs = featheresp32_ESPrelay
;default_envs = TTGO_IMU_WIFI
;default_envs = TTGO_PADDELEC
;default_envs = paddelec
;default_envs = featheresp32_UDPrelay
;default_envs = wireshark
;default_envs = panzer


[env:default]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = WiFiClientSecure, 5688, U8g2, I2Cdevlib-MPU6050
;board_build.partitions = min_spiffs.csv
monitor_speed = 115200
;upload_port = 192.168.4.1
;upload_protocol = espota
;upload_port = /dev/ttyUSB0
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol

[env:wrover_testrun]
board = esp-wrover-kit
debug_tool = ftdi
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=4           ; Use config set Type 'CFG_TESTRUN'

[env:odroidgo]
board = odroid_esp32
platform = espressif32
framework = arduino
lib_ldf_mode=deep
lib_deps = WiFiClientSecure, 5688, U8g2, I2Cdevlib-MPU6050
monitor_speed = 115200
;upload_port = 192.168.4.2
;upload_protocol = espota
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=0           ; Use config set Type 'CFG_ODROIDGO'

[env:featheresp32_ESPrelay]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=1           ; Use config set Type 'CFG_ESPNOW_RELAY'

[env:TTGO_IMU_WIFI]
; 2018-11-16/phail: Obsolete now. Only kept to have something which has the WIFI option..
; 2019-12-01/phail: Also added partition config here to keep obsolete stuff together..
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050, Plotter
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=2           ; Use config set Type 'CFG_TTGO_IMU_WIFI'

[env:TTGO_PADDELEC]
; TTGO I2C is Pin4 and Pin4
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050, Plotter
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=3           ; Use config set Type 'CFG_TTGO_PADDELEC'

[env:featheresp32_UDPrelay]
; Pinout: https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/pinouts
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
upload_port = 192.168.4.1
upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=7           ; Use config set Type 'CFG_WIRESHARK'

[env:wireshark]
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
;upload_port = 192.168.4.1
;upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=7           ; Use config set Type 'CFG_WIRESHARK'

[env:gametrak]
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
;upload_port = 192.168.4.1
;upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=11           ; Use config set Type 'CFG_GAMETRAK'


[env:paddelec]
board = nodemcu-32s
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
upload_port = 192.168.4.1
upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=5           ; Use config set Type 'CFG_PADDELEC'

[env:paddle]
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
upload_port = 192.168.4.2
upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=6           ; Use config set Type 'CFG_PADDLE'

[env:pagaie]
board = lolin32
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
;upload_port = 192.168.4.2
;upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=9           ; Use config set Type 'CFG_PAGAIE'



[env:panzer]
; Pinout: https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/pinouts
board = featheresp32
platform = espressif32
framework = arduino
lib_deps = U8g2, I2Cdevlib-MPU6050
upload_port = 192.168.4.1
upload_protocol = espota
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
    -D CONFIGURATION_SET=10          ; Use config set Type 'CFG_PANZER'