; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
;[env:featheresp32]
platform = espressif32
board = nodemcu-32s
;board = featheresp32
framework = arduino

monitor_speed = 115000
upload_port = 192.168.4.1
build_flags =
    -Iinclude
