; PlatformIO Project Configuration File

[platformio]
;default_envs = default

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
    -I include
    -I src/hoverboardAPI/src
    -I src/hoverboardAPI/src/hbprotocol
lib_deps =
    https://github.com/bewegungsappar-at/MPU6050.git
;board_build.partitions = min_spiffs.csv
;upload_port = 192.168.4.2
;upload_protocol = espota
upload_port = /dev/ttyUSB0

[env:default]
board = featheresp32
lib_deps =
    WiFiClientSecure
    leeseungcheol/ODROID-GO @ 1.0.0
    ${env.lib_deps}

[env:wrover_testrun]
board = esp-wrover-kit
debug_tool = ftdi
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=4           ; Use config set Type 'CFG_TESTRUN'

[env:odroidgo]
board = odroid_esp32
lib_deps =
    WiFiClientSecure
    leeseungcheol/ODROID-GO @ 1.0.0
    ${env.lib_deps}

build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=0           ; Use config set Type 'CFG_ODROIDGO'

[env:TTGO_PADDELEC]
; TTGO I2C is Pin4 and Pin4
board = esp32dev
board_build.partitions = min_spiffs.csv
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=3           ; Use config set Type 'CFG_TTGO_PADDELEC'

[env:wireshark]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=7           ; Use config set Type 'CFG_WIRESHARK'

[env:zulu]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=8           ; Use config set Type 'CFG_ZULU'

[env:gametrak]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=11          ; Use config set Type 'CFG_GAMETRAK'

[env:paddelec]
board = nodemcu-32s
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=5           ; Use config set Type 'CFG_PADDELEC'

[env:paddle]
board = featheresp32
upload_port = 192.168.4.2
upload_protocol = espota
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=6           ; Use config set Type 'CFG_PADDLE'

[env:pagaie]
board = lolin32
upload_port = 192.168.4.2
upload_protocol = espota
lib_deps =
    sparkfun/SparkFun BNO080 Cortex Based IMU @ ^1.1.10
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=9           ; Use config set Type 'CFG_PAGAIE'

[env:panzer]
; Pinout: https://learn.adafruit.com/adafruit-huzzah32-esp32-feather/pinouts
board = featheresp32
build_flags =
    ${env.build_flags}
    -D CONFIGURATION_SET=10          ; Use config set Type 'CFG_PANZER'
